<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
          
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          padding: 3px;
          background-color: black;
          color: aliceblue;
          margin: 5px 2px;
          border-radius: 10%;
        }
        .fa:hover {
          
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          padding: 3px;
          background-color: rgb(119, 0, 255);
          color: aliceblue;
          margin: 5px 2px;
          border-radius: 10%;
          
        } 
    </style>        
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<body>
        <table>

            <tr>
                <td><img src="https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg" alt=""></td>
                <td><h1 style="color: blueviolet;">Souvik Banerjee</h1>
                    <em><p>Web Developer</p></em>
                    <p>Hi, i'm Souvik. I've over 7+ years of experience in <br>
                    designing and developing WordPress and Ecommerce websites.
                    </p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </td>
                
            </tr>
            
        </table>
        <hr>
        <table>
            <tr>
                <td><h2>Work Exprience</h2></td>
            
            </tr>
            <tr>
                <td>2011 - 2014</td>
                <td>CWA</td>
            </tr>
            <tr>
                <td>2014 - 2016</td>
                <td>Omg Life</td>
            </tr>
        </table>
        <hr>
        <h2>Skils</h2>
        <table cellspacing="10">
            <tr>
                <td>Html</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Css</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Java script</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Bootstrap</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            
        </table>
        

</body>
</html>